{
	"name": "career-counsellor-app",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"@hookform/resolvers": "^3.1.1",
		"@prisma/client": "5.0.0",
		"@radix-ui/react-dropdown-menu": "^2.0.5",
		"@radix-ui/react-icons": "^1.3.0",
		"@radix-ui/react-label": "^2.0.2",
		"@radix-ui/react-select": "^1.2.2",
		"@radix-ui/react-slot": "^1.0.2",
		"@radix-ui/react-toast": "^1.1.4",
		"@react-pdf/renderer": "^3.1.12",
		"@tanstack/react-table": "^8.9.3",
		"@types/node": "20.4.2",
		"@types/react": "18.2.15",
		"@types/react-dom": "18.2.7",
		"autoprefixer": "10.4.14",
		"bcrypt": "^5.1.0",
		"class-variance-authority": "^0.6.1",
		"clsx": "^1.2.1",
		"encoding": "^0.1.13",
		"eslint": "8.44.0",
		"eslint-config-next": "13.4.10",
		"ethers": "^6.8.0",
		"lucide-react": "^0.260.0",
		"next": "13.4.10",
		"next-auth": "^4.22.1",
		"postcss": "8.4.26",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"react-hook-form": "^7.45.1",
		"tailwind-merge": "^1.13.2",
		"tailwindcss": "3.3.3",
		"tailwindcss-animate": "^1.0.6",
		"typescript": "5.1.6",
		"zod": "^3.21.4"
	},
	"devDependencies": {
		"@types/bcrypt": "^5.0.0",
		"prisma": "^5.0.0"
	},
	"prettier": {
		"semi": false,
		"singleQuote": true,
		"useTabs": true,
		"tabWidth": 2,
		"printWidth": 80
	}
}
